VERSION:3 SOURCE_TIMESTAMP:496E640F
NODE:I LEVEL:0 LINE:24 "C:\cvavr2.05.3\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2.05.3\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2.05.3\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2.05.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2.05.3\inc\delay.h"
NODE:C LEVEL:0 LINE:31 "PNUM -> FLASH"
NODE:C LEVEL:0 LINE:32 "PLNUM -> FLASH"
NODE:C LEVEL:0 LINE:33 "layout -> FLASH"
NODE:V LEVEL:0 LINE:37 "state -> R5"
LEVEL:1 LINE:37 ICON:M "s0=0"
LEVEL:1 LINE:37 ICON:M "s1=1"
LEVEL:1 LINE:37 ICON:M "s2=2"
LEVEL:1 LINE:37 ICON:M "s3=3"
LEVEL:1 LINE:37 ICON:M "s4=4"
LEVEL:1 LINE:37 ICON:M "s5=5"
LEVEL:1 LINE:37 ICON:M "s6=6"
LEVEL:1 LINE:37 ICON:M "s7=7"
LEVEL:1 LINE:37 ICON:M "s8=8"
LEVEL:1 LINE:37 ICON:M "s9=9"
NODE:V LEVEL:0 LINE:38 "st -> RAM:????"
NODE:V LEVEL:0 LINE:38 "i -> R4"
NODE:V LEVEL:0 LINE:38 "k -> R7"
NODE:V LEVEL:0 LINE:38 "n -> R6"
NODE:V LEVEL:0 LINE:38 "st1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "a -> R9"
NODE:V LEVEL:0 LINE:38 "q -> R8"
NODE:V LEVEL:0 LINE:38 "r -> R11"
NODE:V LEVEL:0 LINE:38 "g -> R10"
NODE:V LEVEL:0 LINE:38 "m -> R13"
NODE:V LEVEL:0 LINE:38 "l -> R12"
NODE:V LEVEL:0 LINE:38 "h -> RAM:????"
NODE:V LEVEL:0 LINE:38 "com -> RAM:????"
NODE:V LEVEL:0 LINE:39 "b -> R2.0"
NODE:V LEVEL:0 LINE:40 "shift -> RAM:????"
NODE:V LEVEL:0 LINE:41 "sec -> RAM:????"
NODE:V LEVEL:0 LINE:41 "light -> RAM:????"
NODE:V LEVEL:0 LINE:41 "c -> RAM:????"
NODE:V LEVEL:0 LINE:41 "j -> RAM:????"
NODE:V LEVEL:0 LINE:54 "p -> RAM:????"
NODE:V LEVEL:0 LINE:58 "Pl -> RAM:????"
NODE:C LEVEL:0 LINE:60 "names -> FLASH"
NODE:C LEVEL:0 LINE:61 "secs -> FLASH"
NODE:C LEVEL:0 LINE:62 "mins -> FLASH"
NODE:C LEVEL:0 LINE:63 "hours -> FLASH"
NODE:C LEVEL:0 LINE:64 "days -> FLASH"
NODE:C LEVEL:0 LINE:65 "sensors -> FLASH"
NODE:I LEVEL:0 LINE:202 "C:\cvavr2.05.3\inc\stdio.h"
NODE:F LEVEL:0 LINE:205 "timer1_compa_isr(void)"
NODE:M LEVEL:0 LINE:247 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:250 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:263 "main(void)"
NODE:F LEVEL:0 LINE:394 "setstate(void)"
NODE:F LEVEL:0 LINE:626 "keypadscan(void)"
NODE:F LEVEL:0 LINE:655 "read_sensors(void)"
NODE:F LEVEL:0 LINE:663 "set_tresholds(void)"
NODE:F LEVEL:0 LINE:682 "getnum(void)"
NODE:F LEVEL:0 LINE:709 "init_struct(void)"
NODE:F LEVEL:0 LINE:726 "select_plant(unsigned char input)"
NODE:F LEVEL:0 LINE:746 "control(void)"
NODE:F LEVEL:0 LINE:781 "sms_command(void)"
