VERSION:3 SOURCE_TIMESTAMP:5B56ABD2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "adc_values -> RAM:????"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:34 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:47 "average_adc(unsigned char adc_input,unsigned char samples)"
NODE:I LEVEL:0 LINE:59 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:62 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:63 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:66 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:67 "twi_tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:72 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:155 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:173 "main(void)"
