VERSION:3 SOURCE_TIMESTAMP:5B56ACB2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:29 "adc_values -> RAM:????"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:35 "read_adc(unsigned char adc_input)"
NODE:I LEVEL:0 LINE:49 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:52 "TWI_RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:53 "twi_rx_buffer -> RAM:????"
NODE:M LEVEL:0 LINE:56 "TWI_TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:57 "twi_tx_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:64 "average_adc(unsigned char adc_input,unsigned char samples)"
NODE:F LEVEL:0 LINE:75 "twi_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:158 "twi_tx_handler(_Bool tx_complete)"
NODE:F LEVEL:0 LINE:176 "main(void)"
